kotlin.code.style=official

projectVersion=0.6.4-SNAPSHOT

kotlinVersion=1.6.10
vertxVersion=4.3.0
jacksonVersion=2.13.1
slf4jVersion=1.7.33
kotlinxDatetime=0.4.0
kotlinxSerializationJson=1.3.3
joorVersion=0.9.13
