spp.protocol.artifact.ArtifactQualifiedName.serializer=spp.protocol.ProtocolMarshaller#serializeArtifactQualifiedName
spp.protocol.artifact.ArtifactQualifiedName.deserializer=spp.protocol.ProtocolMarshaller#deserializeArtifactQualifiedName
spp.protocol.artifact.trace.TraceResult.serializer=spp.protocol.ProtocolMarshaller#serializeTraceResult
spp.protocol.artifact.trace.TraceResult.deserializer=spp.protocol.ProtocolMarshaller#deserializeTraceResult
kotlinx.datetime.Instant.serializer=spp.protocol.ProtocolMarshaller#serializeInstant
kotlinx.datetime.Instant.deserializer=spp.protocol.ProtocolMarshaller#deserializeInstant
spp.protocol.artifact.log.LogCountSummary.serializer=spp.protocol.ProtocolMarshaller#serializeLogCountSummary
spp.protocol.artifact.log.LogCountSummary.deserializer=spp.protocol.ProtocolMarshaller#deserializeLogCountSummary
spp.protocol.instrument.LiveInstrument.serializer=spp.protocol.ProtocolMarshaller#serializeLiveInstrument
spp.protocol.instrument.LiveInstrument.deserializer=spp.protocol.ProtocolMarshaller#deserializeLiveInstrument
spp.protocol.instrument.LiveSourceLocation.serializer=spp.protocol.ProtocolMarshaller#serializeLiveSourceLocation
spp.protocol.instrument.LiveSourceLocation.deserializer=spp.protocol.ProtocolMarshaller#deserializeLiveSourceLocation
spp.protocol.instrument.breakpoint.LiveBreakpoint.serializer=spp.protocol.ProtocolMarshaller#serializeLiveBreakpoint
spp.protocol.instrument.breakpoint.LiveBreakpoint.deserializer=spp.protocol.ProtocolMarshaller#deserializeLiveBreakpoint
spp.protocol.instrument.log.LiveLog.serializer=spp.protocol.ProtocolMarshaller#serializeLiveLog
spp.protocol.instrument.log.LiveLog.deserializer=spp.protocol.ProtocolMarshaller#deserializeLiveLog
spp.protocol.instrument.meter.LiveMeter.serializer=spp.protocol.ProtocolMarshaller#serializeLiveMeter
spp.protocol.instrument.meter.LiveMeter.deserializer=spp.protocol.ProtocolMarshaller#deserializeLiveMeter
spp.protocol.instrument.LiveInstrumentBatch.serializer=spp.protocol.ProtocolMarshaller#serializeLiveInstrumentBatch
spp.protocol.instrument.LiveInstrumentBatch.deserializer=spp.protocol.ProtocolMarshaller#deserializeLiveInstrumentBatch
spp.protocol.view.LiveViewSubscription.serializer=spp.protocol.ProtocolMarshaller#serializeLiveViewSubscription
spp.protocol.view.LiveViewSubscription.deserializer=spp.protocol.ProtocolMarshaller#deserializeLiveViewSubscription
spp.protocol.developer.SelfInfo.serializer=spp.protocol.ProtocolMarshaller#serializeSelfInfo
spp.protocol.developer.SelfInfo.deserializer=spp.protocol.ProtocolMarshaller#deserializeSelfInfo